# CB-CE

./: CurrencyExchanger.postman_collection.json  Mfm.Bc.CurrencyExchanger.sln  README.md
Mfm.Bc.CurrencyExchanger.Data.Contracts/: IExchangeRatesDataAccessService.cs  IExchangeRatescacheService.cs  Mfm.Bc.CurrencyExchanger.Data.Contracts.csproj
Mfm.Bc.CurrencyExchanger.Data.Entities/: ExchangeRatesEntity.cs  HistoricalExchangeRatesEntity.cs
Mfm.Bc.CurrencyExchanger.Data.Services/: ExchangeRatesCacheService.cs  FrankfurterAppExchangeRatesDataAccessService.cs  Mfm.Bc.CurrencyExchanger.Data.Services.csproj
Mfm.Bc.CurrencyExchanger.Data.Services.UnitTests/: Mfm.Bc.CurrencyExchanger.Data.Services.UnitTests.csproj
Mfm.Bc.CurrencyExchanger.Data.Services.UnitTests/MockProviders/: FrankfurterAppExchangeRatesDataAccessServiceMockerProvider.cs
Mfm.Bc.CurrencyExchanger.Data.Services.UnitTests/Services/: ExchangeRatesCacheServiceUnitTests.cs  FrankfurterAppExchangeRatesDataAccessServiceUnitTests.cs
Mfm.Bc.CurrencyExchanger.Domain.Contracts/: IExchangeRatesDomainService.cs  Mfm.Bc.CurrencyExchanger.Domain.Contracts.csproj
Mfm.Bc.CurrencyExchanger.Domain.Models/Config/: CurrencyExchangerConfig.cs  FrankfurterAppConfig.cs
Mfm.Bc.CurrencyExchanger.Domain.Models/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
Mfm.Bc.CurrencyExchanger.Domain.Models/Models/: ConvertCurrencyAmountResult.cs  CurrencyExchangeRates.cs  HistoricalCurrencyExchangeRatesRangePage.cs
Mfm.Bc.CurrencyExchanger.Domain.Services/: ExchangeRatesDomainService.cs  Mfm.Bc.CurrencyExchanger.Domain.Services.csproj
Mfm.Bc.CurrencyExchanger.Domain.Services.UnitTests/: ExchangeRatesDomainServiceUnitTests.cs  Mfm.Bc.CurrencyExchanger.Domain.Services.UnitTests.csproj
Mfm.Bc.CurrencyExchanger.Domain.Services.UnitTests/MockProviders/: ExchangeRatesDomainServiceMockerProvider.cs
Mfm.Bc.CurrencyExchanger.WebApi/: Mfm.Bc.CurrencyExchanger.WebApi.csproj  Mfm.Bc.CurrencyExchanger.WebApi.http  Program.cs  appsettings.json
Mfm.Bc.CurrencyExchanger.WebApi.UnitTests/: CurrencyExchangeControllerUnitTests.cs  Mfm.Bc.CurrencyExchanger.WebApi.UnitTests.csproj
Mfm.Bc.CurrencyExchanger.WebApi.UnitTests/MockProviders/: CurrencyExchangeControllerUnitTestsMockerProvider.cs
Mfm.Bc.CurrencyExchanger.WebApi/App_Code/Middlewares/: ErrorHandlerMiddleware.cs
Mfm.Bc.CurrencyExchanger.WebApi/App_Code/ServiceExtensions/: CurrencyExchangerServiceCollectionExtensions.cs  SwaggerConfigService.cs
Mfm.Bc.CurrencyExchanger.WebApi/Controllers/: CurrencyExchangeController.cs
