<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mfm.Bc.CurrencyExchanger.Data.Contracts\Mfm.Bc.CurrencyExchanger.Data.Contracts.csproj" />
    <ProjectReference Include="..\Mfm.Bc.CurrencyExchanger.Data.Entities\Mfm.Bc.CurrencyExchanger.Data.Entities.csproj" />
    <ProjectReference Include="..\Mfm.Bc.CurrencyExchanger.Domain.Models\Mfm.Bc.CurrencyExchanger.Domain.Models.csproj" />
  </ItemGroup>

</Project>
