<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mfm.Bc.CurrencyExchanger.Data.Services\Mfm.Bc.CurrencyExchanger.Data.Services.csproj" />
		<ProjectReference Include="..\Mfm.Bc.CurrencyExchanger.Domain.Services\Mfm.Bc.CurrencyExchanger.Domain.Services.csproj" />
	</ItemGroup>

</Project>
